/**
 * Bud file for README.md
 */

'use strict'

const apeTmpl = require('ape-tmpl')
const path = require('path')
const pkg = require('./package.json')

const furShapes = require('./lib')

module.exports = apeTmpl.readmeMdBud({
  pkg: pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  links: require('./doc/links.json'),
  overview: 'doc/overview.md',
  vars: {
    get examples () {
      return Object.keys(furShapes).map((theme) => {
        return {
          theme
        }
      })
    }
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}