/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    path = require('path'),
    childProcess = require('child_process'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: 'fur-repo/' + pkg.name,
    sections: 'docs/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: true,
        npm: true
    },
    links: require('./docs/links.json'),
    overview: 'docs/overview.md',
    vars: {
        get examples() {
            return require('./lib/.themes').map(function (theme) {
                return {
                    theme: theme
                };
            })
        }
    }
});

if (!module.parent) {
    require('coz').render(__filename);
}